# hanna-wx

hanna-wx/: pom.xml
hanna-wx/hanna-wx-common/: pom.xml
hanna-wx/hanna-wx-common/src/main/java/com/hanna/wx/common/dto/: BaseMessageDto.java  BaseResponseDto.java  OtherBaseResponseDto.java  Pagination4BackModel.java  Pagination4PageModel.java  SearchResponseDto4Web.java
hanna-wx/hanna-wx-common/src/main/java/com/hanna/wx/common/enums/: ErrorCode.java  EventEnum.java  GlobConstants.java  MailType.java  MsgTypeEnum.java  WxConsts.java
hanna-wx/hanna-wx-common/src/main/java/com/hanna/wx/common/ftp/: FtpClient.java  LogisticsFtpClient.java
hanna-wx/hanna-wx-common/src/main/java/com/hanna/wx/common/http/: HttpClientUtils.java  StringResponseHandler.java
hanna-wx/hanna-wx-common/src/main/java/com/hanna/wx/common/mail/: MailAuthenticator.java  MailSenderInfo.java  MailService.java  SimpleMailSender.java
hanna-wx/hanna-wx-common/src/main/java/com/hanna/wx/common/sms/: SmsService.java
hanna-wx/hanna-wx-common/src/main/java/com/hanna/wx/common/utils/: ComplexRankingUtils.java  Configuration.java  EmojiFilter.java  FileNameUtils.java  GsonUtils.java  MD5Utils.java  ParseMessageXml.java  RandomStringUtils.java  RandomUtil.java  SHA1.java  SignUtils.java  SmsUtils.java  XMLUtils.java
hanna-wx/hanna-wx-db/: pom.xml
hanna-wx/hanna-wx-db/src/main/java/com/hanna/wx/db/dao/: SysManagerDAO.java  WxCallbackDao.java  WxGroupDao.java  WxKfDao.java  WxMenuDao.java  WxMetarialDao.java  WxRedPackDao.java  WxUserDao.java  WxUserManagerDao.java
hanna-wx/hanna-wx-db/src/main/java/com/hanna/wx/db/dto/: AccessTokenDto.java  BaseResponseDto.java  SysSearchDto.java  WxErrorDto.java  WxMenuDto.java  WxMessageDto.java  WxSendRedPackDto.java
hanna-wx/hanna-wx-db/src/main/java/com/hanna/wx/db/inf/: WxClient.java
hanna-wx/hanna-wx-db/src/main/java/com/hanna/wx/db/model/: SysAdminInfo.java  SysMenuInfo.java  SysUserInfo.java  UserInfo.java  WxGroupInfo.java  WxInMessage.java  WxKfInfo.java  WxMenuInfo.java  WxMessageInfo.java  WxMetarialInfo.java  WxRedPackInfo.java  WxUserInfo.java
hanna-wx/hanna-wx-db/src/main/resources/conf/: myBatisConfig.xml  spring-mybatis.xml
hanna-wx/hanna-wx-db/src/main/resources/mapper/: SysManager.xml  WxCallback.xml  WxUserManager.xml  sysManager.xml  wxGroup.xml  wxKf.xml  wxMenu.xml  wxMetarial.xml  wxRedPack.xml  wxUser.xml
hanna-wx/hanna-wx-manager/: pom.xml
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/business/controller/: WxCallbackController.java  WxGroupController.java  WxKfController.java  WxMenuController.java  WxMetarialController.java  WxRedPackController.java  WxUserController.java  WxUserManagerController.java
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/business/service/: WxCallbackService.java  WxGroupService.java  WxKfService.java  WxMenuService.java  WxMetarialService.java  WxRedPackService.java  WxUserManagerService.java  WxUserService.java
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/business/utils/: ParseMessageXml.java
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/filter/: SessionFilter.java
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/init/: InitServlet.java
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/job/: AccessTokenJob.java  SendRedPackJob.java
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/system/controller/: LoginController.java  SysManagerController.java
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/system/filter/: SessionFilter.java
hanna-wx/hanna-wx-manager/src/main/java/com/hanna/wx/manager/system/service/: LoginService.java  SysManagerService.java
hanna-wx/hanna-wx-manager/src/main/resources/: spring.xml
hanna-wx/hanna-wx-manager/src/main/resources/conf/: hanna.properties  spring-quartz.xml  spring-servlet.xml  spring.xml
hanna-wx/hanna-wx-manager/src/main/webapp/WEB-INF/: web.xml
hanna-wx/hanna-wx-manager/src/main/webapp/js/: jquery.easyui.min.js  login.js  main.js  walrusType.js
hanna-wx/hanna-wx-manager/src/main/webapp/js/sys/: admin.js
hanna-wx/hanna-wx-manager/src/main/webapp/pages/: login.jsp  main.jsp  mainStatistics.jsp
hanna-wx/hanna-wx-manager/src/main/webapp/pages/bus/group/: addWxGroup.jsp  modifyWxGroup.jsp  wxGroupMana.jsp
hanna-wx/hanna-wx-manager/src/main/webapp/pages/bus/kf/: addWxKf.jsp  modifyWxKf.jsp
hanna-wx/hanna-wx-manager/src/main/webapp/pages/bus/menu/: addWxMenu.jsp  modifyWxMenu.jsp  wxMenuMana.jsp  wxSubMenuMana.jsp
hanna-wx/hanna-wx-manager/src/main/webapp/pages/bus/user/: wxUserMana.jsp
hanna-wx/hanna-wx-manager/src/main/webapp/pages/sys/: addAdmin.jsp  addSysUser.jsp  admin.jsp  adminInfo.jsp  modifyAdmin.jsp  modifySysUser.jsp
hanna-wx/hanna-wx-manager/src/main/webapp/plugin/My97DatePicker/: WdatePicker.js
