#微信token
token=UrKcN9PgGKa2dzX2NMVs0vrc3qQvUWQl
#获取access_token填写client_credential 
grant_type=client_credential
#第三方用户唯一凭证  
#appid=wxc315a4e6416086f3
appid=wx8817c47d639fce54
#第三方用户唯一凭证密钥，即appsecret 
#secret=cfe9cf3fa0072d01c8ef1742f658fcea
secret=904dcc648536fae341742b8dce89cd6b